MONGODB_URI=mongodb+srv://pom22936:poppom22936@cluster0-vbe6z.mongodb.net/foodshop?retryWrites=true&w=majority
PORT=3000
NODE_ENV=production
JWT_SECRET = fklgjsdlkfjg;sdkfjgasrdigerseidpjergjajeovjdfklvjoidfo
DOMAIN= https://palmpass.herokuapp.com